[00:26.67] ゆめから覚めた小学生
[00:31.83] ひらがなだけで生きのびて
[00:36.96] 百点満点は今だけしか手に入らないから
[00:45.96] 
[00:45.86] たくさんの たくさんの 感じょうを
[00:50.11] ランドセルにつめこんだ
[00:55.61] 
[00:54.79] あなたの声と声を切り取って 切り取っていく
[00:59.63] 知らない愛、世界をさがすために
[01:04.72] あなたの声と声をきいて こころに写していく
[01:10.07] 知らない言葉の中身を学んでいる
[01:15.72] あたしはひみつの小学生
[01:21.22] 
[01:28.83] ゆめの答えは小学生
[01:34.14] 学校中を歌でひびかせても
[01:39.43] 会えないことは知っているけど
[01:46.43] 
[01:48.19] たくさんの たくさんの 宿題を
[01:51.99] もらった声でといて といて
[01:58.49] 
[01:56.89] あなたの声と声を切り取って 切り取っていく
[02:02.06] 知らない愛、世界をさがすために
[02:07.16] あなたの声と声をきいて こころに写していく
[02:12.43] 知らない言葉の中身を学んでいる
[02:19.93] 
[02:18.44] 大人になって失ったってどうにかなるもんで
[02:23.44] 知ることができないのはおたがい様
[02:28.02] もらった声は無げん大 あたしはどこにもいない？
[02:39.52] 
[02:35.77] あなたの声と声を切り取って 切り取っていく
[02:41.19] 知らない愛、世界と出会うために
[02:45.90] あなたの声と声をきいて こころにえがいていく
[02:51.34] 知らない言葉をくり返し声にするだけなの
[02:57.10] あたしはひみつの小学生
[02:59.77] あたしはひみつの小学生