[00:26.67] ゆめから覚めた小学生
[00:31.85] ひらがなだけで生きのびて
[00:36.98] 百点満点は今だけしか手に入らないから
[00:45.98] 
[00:45.84] たくさんの たくさんの 感じょうを
[00:50.12] ランドセルにつめこんだ
[00:55.62] 
[00:54.72] あなたの声と声を切り取って 切り取っていく
[00:59.68] 知らない愛、世界をさがすために
[01:04.77] あなたの声と声をきいて こころに写していく
[01:10.04] 知らない言葉の中身を学んでいる
[01:15.76] あたしはひみつの小学生
[01:21.26] 
[01:28.85] ゆめの答えは小学生
[01:34.14] 学校中を歌でひびかせても
[01:39.40] 会えないことは知っているけど
[01:46.40] 
[01:48.16] たくさんの たくさんの 宿題を
[01:51.91] もらった声でといて といて
[01:58.41] 
[01:56.87] あなたの声と声を切り取って 切り取っていく
[02:02.03] 知らない愛、世界をさがすために
[02:07.18] あなたの声と声をきいて こころに写していく
[02:12.41] 知らない言葉の中身を学んでいる
[02:19.91] 
[02:18.44] 大人になって失ったってどうにかなるもんで
[02:23.42] 知ることができないのはおたがい様
[02:28.01] もらった声は無げん大 あたしはどこにもいない？
[02:39.51] 
[02:35.76] あなたの声と声を切り取って 切り取っていく
[02:41.17] 知らない愛、世界と出会うために
[02:45.95] あなたの声と声をきいて こころにえがいていく
[02:51.31] 知らない言葉をくり返し声にするだけなの
[02:57.17] あたしはひみつの小学生
[02:59.72] あたしはひみつの小学生